<!DOCTYPE html>
<html>
<head>
<title>school</title>
<link rel="stylesheet" type="text/css" href="school.css">
</head>
<body>
<div class="box">
    <div class="login">
        <div class="head">
            <p> login</p>
        </div>
        <p> class name:</p>
        <input type="text" name="">
        <p> password:</p>
        <input type="password" name="">
    </div>
    <div class="submit">
        <input type="submit" name="login">
    </div>
</div>

<style>
body{
    background-image:url( C:/Users/ELCOT/Pictures/n1.jpg.jpg);
    position: absolute;
    background-size: cover;
}
.box{
    width: 400px;
    height: 600px;
    border: 3px black;
    margin-top:20%;
    margin-left: 110%;
    margin-right: 100%;
    border-radius:13px;
    text-align:center;
    background-color:saddlebrown;
    opacity:0.6;
}
.login input[type="text"], .login input[type="password"]{
    background:none;
    height: 30px;
    width: 250px;
    border-radius:14px;
    outline:none;
    color:black;
    border-color: brown;
    text-align: center;
    font-size: 20px;
    background-color:whitesmoke;
}
.login p{

    font-weight: 700;
    font-size: 30px;
}
.submit input[type="submit"]{
    background: none;
    margin-top: 60px;
    line-height: 20px;
    height: 35px;
    width: 120px;
    border-radius: 15px;
    text-align: center;
    outline: none;
    color:black;
    font-size: 23px;
    background-color:whitesmoke;
    cursor: pointer;
}
.submit input[type="submit"]:hover{
    background-color: green;
    color: black;
    font-weight: 600;
}
.head p{
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 800;
    background-color: black;
    color: white;
    opacity: 0.6;
}


</style>
</body>
</html>